#####################################################################
## Configuration File for RepostConfirmationCanceler (ver1.0)
#####################################################################

[TARGETS]
*
